Protel Design System Design Rule Check
PCB File : C:\Users\Albin\git\github\kretsn_glasses_reboot\PCB1.PcbDoc
Date     : 2020-03-06
Time     : 19:21:22

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (Collision < 0.076mm) Via (116.49mm,46mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.076mm) Via (123.5mm,46mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.076mm) Via (73.77mm,21.708mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.076mm) Via (80.78mm,21.708mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.096mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (104.85mm,25.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (104.85mm,36.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (105.15mm,22.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (105.15mm,33.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (110.35mm,25.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (110.35mm,36.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (110.65mm,22.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (110.65mm,33.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (115.85mm,25.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (115.85mm,36.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (116.15mm,22.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (116.15mm,33.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (121.35mm,25.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (121.35mm,36.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (121.65mm,22.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (121.65mm,33.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.238mm < 0.254mm) Between Arc (18.35mm,19.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.238mm < 0.254mm) Between Arc (18.35mm,30.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.238mm < 0.254mm) Between Arc (18.35mm,41.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (18.65mm,17.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (18.65mm,28.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (18.65mm,39.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (23.85mm,19.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (23.85mm,30.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (23.85mm,41.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (24.15mm,17.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (24.15mm,28.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (24.15mm,39.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (29.35mm,19.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (29.35mm,30.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (29.35mm,41.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (29.65mm,17.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (29.65mm,28.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (29.65mm,39.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (34.85mm,19.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (34.85mm,30.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (34.85mm,41.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (35.15mm,17.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (35.15mm,28.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (35.15mm,39.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (40.35mm,19.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (40.35mm,30.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (40.35mm,41.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (40.65mm,17.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (40.65mm,28.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (40.65mm,39.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (45.85mm,19.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (45.85mm,30.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (45.85mm,41.65mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (46.15mm,17.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (46.15mm,28.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (46.15mm,39.35mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (93.85mm,25.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (93.85mm,36.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (94.15mm,22.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (94.15mm,33.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (99.35mm,25.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (99.35mm,36.15mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (99.65mm,22.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.254mm) Between Arc (99.65mm,33.85mm) on Top Overlay And Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (0.137mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "P2" (76.958mm,32.612mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (81.746mm,24.502mm)(84.54mm,24.502mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (84.54mm,18.914mm)(84.54mm,24.502mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (52.07mm,54.61mm)(52.07mm,55.88mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (52.07mm,55.88mm)(67.31mm,55.88mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (52.917mm,55.88mm)(52.917mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (52.917mm,59.267mm)(53.34mm,59.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (53.34mm,59.69mm)(53.763mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (53.763mm,55.88mm)(53.763mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (55.457mm,55.88mm)(55.457mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (55.457mm,59.267mm)(55.88mm,59.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (55.88mm,59.69mm)(56.303mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (56.303mm,55.88mm)(56.303mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (57.997mm,55.88mm)(57.997mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (57.997mm,59.267mm)(58.42mm,59.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (58.42mm,59.69mm)(58.843mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (58.843mm,55.88mm)(58.843mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (60.537mm,55.88mm)(60.537mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (60.537mm,59.267mm)(60.96mm,59.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (60.96mm,59.69mm)(61.383mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (61.383mm,55.88mm)(61.383mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (63.077mm,55.88mm)(63.077mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (63.077mm,59.267mm)(63.5mm,59.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (63.5mm,59.69mm)(63.923mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (63.923mm,55.88mm)(63.923mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (65.617mm,55.88mm)(65.617mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (65.617mm,59.267mm)(66.04mm,59.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (66.04mm,59.69mm)(66.463mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (66.463mm,55.88mm)(66.463mm,59.267mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (66.887mm,54.61mm)(67.31mm,55.033mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (67.31mm,54.61mm)(67.31mm,55.88mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.052mm < 0.254mm) Between Board Edge And Track (7.69mm,40.024mm)(12.77mm,40.024mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.052mm < 0.254mm) Between Board Edge And Track (7.69mm,40.024mm)(7.69mm,50.184mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (83.778mm,18.914mm)(84.54mm,18.914mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (84.54mm,18.914mm)(84.54mm,24.502mm) on Bottom Overlay 
Rule Violations :95

Processing Rule : Room U_Column13 (Bounding Region = (88.25mm, 18.5mm, 127.25mm, 24mm) (InComponentClass('U_Column13'))
Rule Violations :0

Processing Rule : Room U_Column12 (Bounding Region = (88.25mm, 24mm, 127.25mm, 29.5mm) (InComponentClass('U_Column12'))
Rule Violations :0

Processing Rule : Room U_Column10 (Bounding Region = (88.25mm, 35mm, 127.25mm, 40.5mm) (InComponentClass('U_Column10'))
Rule Violations :0

Processing Rule : Room U_Column14 (Bounding Region = (88.25mm, 13mm, 127.25mm, 18.5mm) (InComponentClass('U_Column14'))
Rule Violations :0

Processing Rule : Room U_Column5 (Bounding Region = (12.75mm, 24mm, 51.75mm, 29.5mm) (InComponentClass('U_Column5'))
Rule Violations :0

Processing Rule : Room U_Column6 (Bounding Region = (12.75mm, 18.5mm, 51.75mm, 24mm) (InComponentClass('U_Column6'))
Rule Violations :0

Processing Rule : Room U_Column4 (Bounding Region = (12.75mm, 29.5mm, 51.75mm, 35mm) (InComponentClass('U_Column4'))
Rule Violations :0

Processing Rule : Room U_Column3 (Bounding Region = (12.75mm, 35mm, 51.75mm, 40.5mm) (InComponentClass('U_Column3'))
Rule Violations :0

Processing Rule : Room U_Column2 (Bounding Region = (12.75mm, 40.5mm, 51.75mm, 46mm) (InComponentClass('U_Column2'))
Rule Violations :0

Processing Rule : Room U_Column1 (Bounding Region = (12.75mm, 46mm, 51.75mm, 51.5mm) (InComponentClass('U_Column1'))
Rule Violations :0

Processing Rule : Room U_Column8 (Bounding Region = (88.25mm, 46mm, 127.25mm, 51.5mm) (InComponentClass('U_Column8'))
Rule Violations :0

Processing Rule : Room U_Column9 (Bounding Region = (88.25mm, 40.5mm, 127.25mm, 46mm) (InComponentClass('U_Column9'))
Rule Violations :0

Processing Rule : Room U_Column15 (Bounding Region = (88.25mm, 29.5mm, 127.25mm, 35mm) (InComponentClass('U_Column15'))
Rule Violations :0

Processing Rule : Room U_Column7 (Bounding Region = (12.75mm, 13mm, 51.75mm, 18.5mm) (InComponentClass('U_Column7'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 99
Waived Violations : 0
Time Elapsed        : 00:00:06