G04:AMPARAMS|DCode=65|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00793,0.01573,0.01573,-0.00793,0.00793,-0.01573,-0.01573,0.00793,-0.00793,0.01573,0.0*
%
G04:AMPARAMS|DCode=66|XSize=11.02mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.01573,0.00793,-0.00793,-0.01573,-0.01573,-0.00793,0.00793,0.01573,0.01573,0.00793,0.0*
%
G04:AMPARAMS|DCode=86|XSize=15.02mil|YSize=37.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.00793,0.01856,0.01856,-0.00793,0.00793,-0.01856,-0.01856,0.00793,-0.00793,0.01856,0.0*
%
G04:AMPARAMS|DCode=87|XSize=15.02mil|YSize=37.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.01856,0.00793,-0.00793,-0.01856,-0.01856,-0.00793,0.00793,0.01856,0.01856,0.00793,0.0*
%
