|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Albin\git\github\kretsn_glasses_reboot\Krets_Brillz_V2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.03.2020|TIME=22:32:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C269531|USERCOMMENTS=Res1|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=1K,C269531,Res1|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=C269531,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION= C269728|USERCOMMENTS=Res1|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=" C269728",1M,Res1|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard","Description= C269728",Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blandat.SchLib\kabelhål|DESIGNITEMID=kabelhål|ITEMSOURCE=blandat.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=kabelhål|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,kabelhål|COMPONENTPARAMETERS=Comment=kabelhål,"Component Kind=Standard",Description=,"Footprint=kabelhål USB","Ibis Model=","Library Name=blandat.SchLib","Library Reference=kabelhål",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C107456|USERCOMMENTS=Cap|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=1uF,C107456,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=C107456,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C393688|USERCOMMENTS=Cap|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=1nF,C393688,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=C393688,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C40894|USERCOMMENTS=Cap|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=10uF,C40894,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=C40894,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C282730|USERCOMMENTS=Cap|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=100nF,C282730,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=C282730,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blandat.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=blandat.SchLib|STATUS=Unknown|DESCRIPTION=C342827|USERCOMMENTS=10uF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=1µF,10uF,C342827|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=C342827,Footprint=CAP1206,"Ibis Model=","Library Name=blandat.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer P/N=","Order code Farnell=1288202RL","Order code RS=",PCB3D=,"Pin Info=",Power=,"Rated voltage=25V","Signal Integrity=",Simulation=,"STS Code=",Technology=X5R,"Temperature  Factor=","Temperature Max=+125°C","Temperature Min=-55°C",Tolerance=10%,Value=1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION= C161276|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=" C161276",0.47uF,"Cap Semi"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description= C161276",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C342307|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=33uF,C342307,"Cap Semi"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard",Description=C342307,Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rgbleds.SchLib\LED single|DESIGNITEMID=LED single|ITEMSOURCE=rgbleds.SchLib|STATUS=Unknown|DESCRIPTION=C84260|USERCOMMENTS=LED green|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=C84260,"LED green"|COMPONENTPARAMETERS="Comment=LED green","Component Kind=Standard",Description=C84260,Footprint=LED0805,"Ibis Model=","Library Name=rgbleds.SchLib","Library Reference=LED single",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rgbleds.SchLib\LED single|DESIGNITEMID=LED single|ITEMSOURCE=rgbleds.SchLib|STATUS=Unknown|DESCRIPTION=C84256|USERCOMMENTS=LED red|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=C84256,"LED red"|COMPONENTPARAMETERS="Comment=LED red","Component Kind=Standard",Description=C84256,Footprint=LED0805,"Ibis Model=","Library Name=rgbleds.SchLib","Library Reference=LED single",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AlbinsComponents.SchLib\schottky|DESIGNITEMID=schottky|ITEMSOURCE=AlbinsComponents.SchLib|STATUS=Unknown|DESCRIPTION=C165940|USERCOMMENTS=STPS1L40A|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=C165940,STPS1L40A|COMPONENTPARAMETERS=Comment=STPS1L40A,"Component Kind=Standard",Description=C165940,"Footprint=schottky smd","Ibis Model=","Library Name=AlbinsComponents.SchLib","Library Reference=schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Phonejack.SchLib\Phonejack|DESIGNITEMID=Phonejack|ITEMSOURCE=Phonejack.SchLib|STATUS=Unknown|DESCRIPTION=C381130|USERCOMMENTS= PJ-3280-B-SMT|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=" PJ-3280-B-SMT",C381130|COMPONENTPARAMETERS="Comment= PJ-3280-B-SMT","Component Kind=Standard",Description=C381130,Footprint=Phonejack,"Ibis Model=","Library Name=Phonejack.SchLib","Library Reference=Phonejack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Phonejack.SchLib\Phonejack|DESIGNITEMID=Phonejack|ITEMSOURCE=Phonejack.SchLib|STATUS=Unknown|DESCRIPTION=C381130|USERCOMMENTS=3.5mm Jack|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="3.5mm Jack",C381130|COMPONENTPARAMETERS="Comment=3.5mm Jack","Component Kind=Standard",Description=C381130,Footprint=Phonejack,"Ibis Model=","Library Name=Phonejack.SchLib","Library Reference=Phonejack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rgbleds.SchLib\WS2812|DESIGNITEMID=WS2812|ITEMSOURCE=rgbleds.SchLib|STATUS=Unknown|DESCRIPTION=C114583|USERCOMMENTS=WS2812B-Mini|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=C114583,WS2812B-Mini|COMPONENTPARAMETERS=Comment=WS2812B-Mini,"Component Kind=Standard",Description=C114583,Footprint=WS2812B-Mini,"Ibis Model=","Library Name=rgbleds.SchLib","Library Reference=WS2812",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6H|DESIGNITEMID=Header 6H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Right Angle|USERCOMMENTS=FTDI|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=FTDI,"Header, 6-Pin, Right Angle"|COMPONENTPARAMETERS=Comment=FTDI,"Component Kind=Standard","Description=Header, 6-Pin, Right Angle",Footprint=HDR1X6H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=C109361|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=C109361,"Header 2"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard",Description=C109361,Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C269535|USERCOMMENTS=22k|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=22k,C269535|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=C269535,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blandat.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=blandat.SchLib|STATUS=Unknown|DESCRIPTION=C269744|USERCOMMENTS=1K|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=1K,C269744|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=C269744,Footprint=RES0805,"Ibis Model=","Library Name=blandat.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AlbinsComponents.SchLib\RF24L01|DESIGNITEMID=RF24L01|ITEMSOURCE=AlbinsComponents.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RF24L01|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,RF24L01|COMPONENTPARAMETERS=Comment=RF24L01,"Component Kind=Standard",Description=,Footprint=RF,"Ibis Model=","Library Name=AlbinsComponents.SchLib","Library Reference=RF24L01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Btn_Vert.SchLib\SWVERT|DESIGNITEMID=SWVERT|ITEMSOURCE=Btn_Vert.SchLib|STATUS=Unknown|DESCRIPTION=C294508|USERCOMMENTS=Vertical switch|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=C294508,"Vertical switch"|COMPONENTPARAMETERS="Comment=Vertical switch","Component Kind=Standard",Description=C294508,Footprint=Btn_Vert,"Ibis Model=","Library Name=Btn_Vert.SchLib","Library Reference=SWVERT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Btn_Horiz.SchLib\HORIZBTN|DESIGNITEMID=HORIZBTN|ITEMSOURCE=Btn_Horiz.SchLib|STATUS=Unknown|DESCRIPTION= C127506|USERCOMMENTS=Horizontal button|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=" C127506","Horizontal button"|COMPONENTPARAMETERS="Comment=Horizontal button","Component Kind=Standard","Description= C127506",Footprint=Btn_Horiz,"Ibis Model=","Library Name=Btn_Horiz.SchLib","Library Reference=HORIZBTN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blandat.SchLib\ATmega328|DESIGNITEMID=ATmega328|ITEMSOURCE=blandat.SchLib|STATUS=Unknown|DESCRIPTION=C14877|USERCOMMENTS=ATMEGA328P-AU|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=ATMEGA328P-AU,C14877|COMPONENTPARAMETERS=Comment=ATMEGA328P-AU,"Component Kind=Standard",Description=C14877,Footprint=TQFP32,"Ibis Model=","Library Name=blandat.SchLib","Library Reference=ATmega328",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B878A9C1-C7D0-4651-8D14-B538C3C08C6C\A5F46788-A37F-4E6A-BE16-B0EB5B3A60BF|DESIGNITEMID=CMP-0062-01784-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=C23984|USERCOMMENTS=LM1117IMPX-3.3/NOPB|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=12X9037|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42059.9121412037|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469097|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.1612037037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.26031704004418|Q1=1|P2=1.10504184003874|Q2=25|P3=0.978233760034293|Q3=50|P4=0.850131720029802|Q4=100|P5=0.800961240028078|Q5=250|P6=0.750496800026309|Q6=500|P7=0.525347760018417|Q7=1000|P8=0.513702120018008|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469097RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.1612037037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.26031704004418|Q1=10|P2=1.10504184003874|Q2=25|P3=0.978233760034293|Q3=50|P4=0.850131720029802|Q4=100|P5=0.800961240028078|Q5=250|P6=0.750496800026309|Q6=500|P7=0.525347760018417|Q7=1000|P8=0.513702120018008|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2436018|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43692.1137268519|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=29AH1124|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=14787|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.2007407407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.31|Q1=1|P2=1.12|Q2=10|P3=1.03|Q3=25|P4=0.947|Q4=50|P5=0.861|Q5=100|P6=0.811|Q6=250|P7=0.76|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3008055|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=13787|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.1612037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.48805400005217|Q1=1|P2=1.19044320004173|Q2=10|P3=0.85918944003012|Q3=50|P4=0.759554520026627|Q4=200|P5=0.719441760025221|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3008055RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.1612037037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.19044320004173|Q1=10|P2=0.85918944003012|Q2=50|P3=0.759554520026627|Q3=200|P4=0.719441760025221|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122709|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.1612037037|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.623688720021864|Q1=1000|P2=0.526641720018462|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4170|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.2007407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.566|Q1=1000|P2=0.532|Q2=2000|P3=0.525|Q3=4000|P4=0.519|Q4=6000|P5=0.512|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K4766|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43642.4228819444|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=61M7423|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=28|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.2007407407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.34|Q1=1|P2=1.15|Q2=10|P3=0.88|Q3=100|P4=0.778|Q4=500|P5=0.68|Q5=1000|P6=0.549|Q6=2500|P7=0.532|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=7615680|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=2640|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.52125|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.394|Q1=5|P2=1.236|Q2=15|P3=1.102|Q3=50|P4=0.965|Q4=250|P5=0.797|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=7615680P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43776.9262847222|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=87X5607|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43593.3631828704|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=9216910|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.52125|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.609|Q1=1000|P2=0.584|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM340MP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=11849|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.0280439815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.31|Q1=1|P2=1.12|Q2=10|P3=0.782|Q3=100|P4=0.741|Q4=500|P5=0.56|Q5=1000|P6=0.512|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM340MP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43896.126412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.62|Q1=1000|P2=0.59003|Q2=2000|P3=0.57033|Q3=4000|P4=0.5512|Q4=6000|P5=0.53599|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Arrow|SUPPLIERPARTNO=LM340MP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=47072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.8752083333|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.5803|Q1=1000|P2=0.5581|Q2=2000|P3=0.4811|Q3=10000|P4=0.5642|Q4=1000|P5=0.5436|Q5=2000|P6=0.4768|Q6=10000|P7=1.1907|Q7=1|P8=1.0385|Q8=10|P9=1.0074|Q9=25|P10=0.8088|Q10=100|P11=0.7012|Q11=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM340MP-5.0/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=44107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.623125|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.32|Q1=1|P2=1.18|Q2=10|P3=1.12|Q3=25|P4=0.86|Q4=100|P5=0.76|Q5=250|P6=0.72|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM340MP-5.0/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=44107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.623125|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.32|Q1=1|P2=1.18|Q2=10|P3=1.12|Q3=25|P4=0.86|Q4=100|P5=0.76|Q5=250|P6=0.72|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM340MP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM340MP-5.0/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LINEAR REGULATOR, FIXED, 5V, 1A, SOT-223-4, FULL REEL; Input Voltage Min:7.5V; Input Voltage Max:35V; Output Current:1A; Linear Regulator Case Style:SOT-223; No. of Pins:4; Operating Temperature Min:0°C; Packaging:Tape & Reel ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=44000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1814862?src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.623125|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.56|Q1=1000|P2=0.532|Q2=2000|P3=0.512|Q3=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=blandat.SchLib\xtal_1|DESIGNITEMID=xtal_1|ITEMSOURCE=blandat.SchLib|STATUS=Unknown|DESCRIPTION=C32180|USERCOMMENTS=CSTCE16M0V53-R0|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=C32180,CSTCE16M0V53-R0|COMPONENTPARAMETERS=Comment=CSTCE16M0V53-R0,"Component Kind=Standard",Description=C32180,Footprint=osc,"Ibis Model=","Library Name=blandat.SchLib","Library Reference=xtal_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
