*************************************************************
FileName = Kretsn_Brillz.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\matrix\matrix

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\profile

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\stephdr

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\top\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\keepout\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\keepout\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\mechanical1\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\mechanical13\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\mechanical13\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\mechanical15\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\mechanical15\attrlist

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\Mandus\Documents\Altium\Kretsn_Brillz\Project Outputs for Kretsn_Brillz\odb\steps\pcb\eda\data

